@font-face {
  font-family: 'League-Spartan';
  src: url('./fonts/LeagueSpartan-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  font-family: 'League-Spartan', sans-serif;
}

html, body {
  background-color: #000;
  width: 100%;
  height: 100%;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}

/* Add missing semicolon here */
.serviecs-text {
  position: absolute;
  width: 100%;
  top: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serviecs-text p {
  font-size: 1vw;
  color: rgb(126, 126, 126);
  text-align: center;
}

.serviecs-text span {
  font-size: 1vw;
  color: #c3f104;
  text-align: center;
}

/* Add a comma and missing semicolon */
.serviecs-text p,
.serviecs-text span {
  font-size: 1vw;
  color: #c3f104;
  text-align: center;
}

/* Add a missing semicolon */
body {
  font-family: 'League-Spartan', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}
#section1{
    width: 100%;
    height: 100vh;
}
.wraper{
    width: 100%;
    height: 40vh;
    display: flex;
    font-family: "anthon", sans-serif;
}
.left1{
    width: 40%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.left1 h1{
    font-size: 7vw;
    font-weight: 1000;
    line-height: 0.8;
    padding: 10vh 0px 0px 0px;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
}
.right1{
    width: 40%;
    height: 100%;
    text-align: center;
}
.right1 h1{
    font-size: 7vw;
    font-weight: 1000;
    line-height: 0.8;
    padding: 10vh 0vh 0vh 0vh;
    float: right;
}
.cent1{
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;

    text-align: center;
}
.cent1 span{
    font-weight: 1000;
}


#section1{
    position: relative;
}
.header{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.cursordot{
  width: 5px;
  height: 5px;
  background-color: #fff;
}
.cursor-outline{
  width: 30px;
  height: 30px;
  border: 2px solid #fff ;
}
.cursordot,.cursor-outline{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50% , -50%);
  border-radius: 50%;
  z-index: 9;
  pointer-events: none;
}

a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #000;
}

.logo {
  cursor: pointer;
}

.logo img {
  width: 45vh;
}
.logo-text {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}


.nav__links a,
.cta,
.overlay__content a {
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
  font-size: 20px;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #c5f404;
}

.cta {
  padding: 9px 25px;
  background-color: rgb(20 27 28);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: #c5f404;
  color: #000;
  transition: all 1s ease;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

.silder{
  display: flex;
  justify-content: center;
}
.silder h2{
  position: relative;
  font-size: 11vh;
   color:#141414;
}
.slider span{
  color: #fff;
}
.silder h2::before{
  content: attr(data-text);
  position: absolute;
  color: #c5f404;
  width: 350px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid #fff;
  animation: animate-text 8s linear infinite;
  filter: drop-shadow(0 0 6px #c5f404) drop-shadow(0 0 45px #c5f404);
}

@keyframes animate-text
{
  0%, 10%, 100%{
  width: 0;
  }
  70%,90%{
  width: 100%;
  }
}

.marquee{
  margin: 0px 0px 50px 0px;
  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid #fff;
  text-align: center;
  overflow: hidden;
  border-bottom: 1px solid #fff; 
}
.marquee h3 {
  font-size: 94px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.marquee-wrapper {
   width: 100000px;
   animation: marqueeAnimation 38s linear 0s infinite running;
}
.marquee h3 .marquee-title {
   margin-right: 20px; float: left;
}
.bgtmarquee{
   background-color: #000;
}
.text-stroke-black {
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #c5f404;
}

@keyframes marqueeAnimation {
  100% {
  transform: translateX(-4600px);
}
}

.img-marquee-wrapper img{
  width: 50vh;
  margin: 10px 20px 20px 10px;
  border: 10px double #c5f404;
  border-radius: 40px 40px 10px 10px ;
  filter: grayscale(100%);
  transition: 2s ease;

}
.img-marquee-wrapper{
  width: 100000px;
  padding: 30px 0px 0px 0px;
  animation: imgmarqueeAnimation 50s linear 0s infinite running;
  animation-play-state: running;  animation-play-state: running;
}
.img-marquee-wrapper:hover{
animation-play-state: paused;
}
.img-marquee-wrapper img:hover{
  filter: grayscale(0%);
  transform: scale(1.1);
}
.image-marquee{
  overflow: hidden;
  height: 60vh;
}
.image-marquee1{
  overflow: hidden;
  height: 30vh;
}

#show{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
   align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../images/pattern.png);

}

#top-con{
  position: absolute;
  top: 12%;

  text-align: center;
}


#top-con h1{
  font-size: 5vw;
    line-height: 10vh;
}
#bot-con{
  position: absolute;
  bottom: 10%;
}
#bot-con h1{
  font-size: 5vw;
}

#botcchild p{
  font-size: 2px;
}
.img{
  width: 50%;
  height: 40%;
  background-color: #c5f404;
}

  
#main{
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  overflow: hidden;
}


.part-1{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: #fff;
}
.part-2{
  width: 100%;
  height: 100vh;
  background-color: red;
}

.top-con{
  position: absolute;
  top: 1%;
  text-align: center;

  perspective: 800px;
  perspective-origin: top;
}
.top-con h1{
  font-size: 5vw;
  line-height: 12vh;
}
.top-content{
  transform: rotateX(0deg);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.btm-con{
  position: absolute;
  bottom: 10%;
  perspective: 800px;
  perspective-origin: bottom;
}
.btm-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateX(0deg);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.btm-con h1{
  font-size: 5vw;
}
.btm-con p{
  font-size: 0.8vw;
  width: 50%;
}
.img{
  background-color: #000;
  width: 50%;
  height: 50%;
  background-position: center;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.img video{
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}





@keyframes imgmarqueeAnimation {
  0% {
  transform: translateX(-4600px);
} 100% {
  transform: translateX(0px);
}
}


#About{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  z-index: 9;
  background-color: #000;
  overflow: hidden;
  border-radius: 0px 0px 60px 60px;
}
#center{
  width: 100%;
  height: 100vh;
  background-color: #c5f404;
}
#bottom{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 50vh;
  background-color: #000;
  overflow: hidden;
border-radius: 60px 60px 0px 0px ;
}

#About h1{
  font-size: 30vh;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}


#top-h{
  bottom: 50%;
}

#bot-h{
  top: -5% !important;
}
.about-me{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-me h2{
  font-size: 65px;
  margin: 10vh 0px 10px 0px;
  font-weight: 700;
  color: #000;
  
}
.about-me p{
  font-weight: 700;
  font-size: 40px;
  width: 100%;
  padding: 0px 20vh;
  color: #000;
}
.con{
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
  position: relative;
}
.show{
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
  position: relative;
}
.textdiv{

  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid #fff;
  text-align: center;
  overflow: hidden;
  border-bottom: 1px solid #fff; 
}
.textdiv h3 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.textdiv-wrapper {
   width: 100000px;
   animation: textdivAnimation 40s linear 0s infinite running;
}
.textdiv h3 .textdiv-title {
   margin-right: 20px; float: left;
}


@keyframes textdivAnimation {
  100% {
  transform: translateX(-4600px);
}
}



#section{
    width: 100%;
    min-height: 100%;
    background-color: #000;
    overflow: hidden;
  }
.p-2{
  width: 100%;
  height: 100vh;
  margin: 50px 0px 0px 0px;

}
.strip{
    width: 400%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.strip img{
    width: 12vw;
}
.p-2 h1{
  color: #fff;
  font-size: 11vw;
  font-family: 'League-Spartan',sans-serif;
  line-height: 10vh;
  font-weight: 700;
}
.p-2 h1 span{
  color: transparent;
  -webkit-text-stroke:1px #c5f404;
}
.strip:nth-child(2n){
  margin-left: -100%;
}





.projects{
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: ceneter;
    display: flex;
    position: relative;
  }
  .projects h3{
 font-size: 4vw;
  margin-top: 50px;
  font-weight: 700;

  }
  .img-wrap{
    position:absolute;
    top: 20%;
    width: 50vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  .img {
    width: 50vh;
    height: 50vh;
    margin: 5px;
  }
  .img img{
  filter: grayscale(80%);
  width: 5vh;
  height: 50vh;
  transition:  all ease-in-out 0.3s;
    border-radius: 10px;
    object-fit: cover;
  }
  .active img{
  width: 50vh;
    height: 50vh;
    filter: grayscale(0%);
    border: 5px;
    border-style: double;
    border-color: #fff;
  }

     .column1 {
      flex: 1;
      padding: 20px;
      border-right: 2px double #fff ;
      position: relative;
    }

    .column2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      margin: 0px 0px 0px 20px;
    }

    .column2 img {
      display: block;
      padding: 10px;
      width: 10vh;
    }

    .content {
      position: relative;
      z-index: 1;
    }

    .word {
      font-family: 'Anton', sans-serif;
      perspective: 1000px;
      justify-content: center;
      z-index: 0;
      margin: 0px 0px 20px 0px;
    }

    .word span {
      cursor: pointer;
      display: inline-block;
      font-size: 10vh;
      user-select: none;
      line-height: 0.8;
      font-weight: 700;
    }
    .column1 p{
          width: 50vh;
    }
    .active{
      color:#c5f404 ;
    }
    .word span:nth-child(1).active {
      animation: balance 1.5s ease-out;
      transform-origin: bottom left;
    }

    @keyframes balance {
      0%, 100% {
        transform: rotate(0deg);
      }

      30%, 60% {
        transform: rotate(-45deg);
      }
    }

    .word span:nth-child(2).active {
      animation: shrinkjump 1s ease-in-out;
      transform-origin: bottom center;
    }

    @keyframes shrinkjump {
      10%, 35% {
        transform: scale(2, .2) translate(0, 0);
      }

      45%, 50% {
        transform: scale(1) translate(0, -150px);
      }

      80% {
        transform: scale(1) translate(0, 0);
      }
    }

    .word span:nth-child(3).active {
      animation: falling 2s ease-out;
      transform-origin: bottom center;
    }

    @keyframes falling {
      12% {
        transform: rotateX(240deg);
      }

      24% {
        transform: rotateX(150deg);
      }

      36% {
        transform: rotateX(200deg);
      }

      48% {
        transform: rotateX(175deg);
      }

      60%, 85% {
        transform: rotateX(180deg);
      }

      100% {
        transform: rotateX(0deg);
      }
    }

    .word span:nth-child(4).active {
      animation: rotate 1s ease-out;
    }

    @keyframes rotate {
      20%, 80% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }

    .word span:nth-child(5).active {
      animation: toplong 1.5s linear;
    }

    @keyframes toplong {
      10%, 40% {
        transform: translateY(-48vh) scaleY(1);
      }

      90% {
        transform: translateY(-48vh) scaleY(4);
      }
    }

    @media (max-width: 992px) {
      .word span {
        font-size: 7vh;
      }
    }

    @media (max-width: 549px) {
      .word span {
        font-size: 5vh;
      }
      .column1 p {
        font-size: 10px;
        width: 25vh;
      }
    }
    @media (max-width: 375px) {
      .word span {
        font-size:4vh;
      }
      .column1 p {
        font-size: 8px;
        width: 15vh;
      }
    }
    #serviecs{
    gap: 10vh;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    
/*    background-image: url(images/bg.gif);*/
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}
  .cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 50px;
    background-color: #0a0a0a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
/*    border: 5px double #c5f404;*/
   box-shadow: -1px 0px 15px 7px rgb(197 244 4 / 24%);
    overflow: hidden;
}

#card-1 {
        top: 130%;

}

#card-2 {
    top: 230%;

}

#card-3 {
    top: 250%;

}

.serviecs-text{
    position: absolute;
    width: 100%;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slogo img{
    width: 6vw;
}

.serviecs-text h1{
    font-size: 5vw;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.serviecs-text p{
    font-size: 1vw;
    color: rgb(126, 126, 126);
    text-align: center;

}
.serviecs-text span{
    font-size: 1vw;
    color: #c3f104;
    text-align: center;


}
#section1{
    width: 100%;
    height: 100vh;
}
.wraper{
    width: 100%;
    height: 40vh;
    display: flex;
    font-family: "anthon", sans-serif;
}
.left1{
    width: 40%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.left1 h1{
    font-size: 7vw;
    font-weight: 1000;
    line-height: 0.8;
    padding: 10vh 0px 0px 0px;
}
.right1{
    width: 40%;
    height: 100%;
    text-align: center;
}
.right1 h1{
    font-size: 7vw;
    font-weight: 1000;
    line-height: 0.8;
    padding: 10vh 0vh 0vh 0vh;
    float: right;
}


#section1{
    position: relative;
}
.header{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.heroicon {
width: 30vh;
  position: absolute;
  top: 8%;
  left: 41%;
  z-index: 9;
}
.cent1{
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    text-align: center;
    display: grid;
    place-items: center;
}


        .circle {
                   position: relative;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url(//images/icons/down-arrow.png);
          background-position: center;
          background-size: 10vh;
          background-repeat: no-repeat;
        }
        .rounded-text {
            width: 100%;
            height: 100%;
            position: absolute;
            animation: roundani 10s linear infinite;
        }
        @keyframes roundani{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .rounded-text span{
            position: absolute;
            left: 50%;
            font-size: 1.2em;
            transform-origin: 0 100px;
            gap: 10px;
        }
        #contact{
            background-color: red;
            width: 100%;
            height: 100vh;
        }